# SSM-Vue_CRM

./: .gitignore  README.md  配置文件.txt
CRM/: pom.xml
CRM/src/main/java/com/csi/annotation/: OperateLog.java
CRM/src/main/java/com/csi/aspect/: GlobalOperateLogAspect.java
CRM/src/main/java/com/csi/config/: DataSourceConfig.java  GlobalCorsConfig.java  MybatisJavaConfig.java  ServiceJavaConfig.java  SpringMvcConfig.java  WebApplicationInitializer.java
CRM/src/main/java/com/csi/controller/CustomerFollows/: CustomerFollowsController.java
CRM/src/main/java/com/csi/controller/ai/: AiScriptController.java
CRM/src/main/java/com/csi/controller/approvalOrders/: ApprovalOrdersController.java
CRM/src/main/java/com/csi/controller/customer/: CustomerController.java
CRM/src/main/java/com/csi/controller/dashboard/: DashboardController.java
CRM/src/main/java/com/csi/controller/department/: DepartmentController.java
CRM/src/main/java/com/csi/controller/emergency/: SalesEmergencyController.java
CRM/src/main/java/com/csi/controller/employee/: EmployeeController.java
CRM/src/main/java/com/csi/controller/login/: LoginController.java
CRM/src/main/java/com/csi/controller/market/: QrCodeController.java
CRM/src/main/java/com/csi/controller/marketDepartment/: ActivityReportController.java  MarketActivityController.java  MarketingController.java
CRM/src/main/java/com/csi/controller/model/: ModelController.java
CRM/src/main/java/com/csi/controller/movecustomer/: MoveCustomerController.java
CRM/src/main/java/com/csi/controller/operationLogs/: OperationLogsController.java
CRM/src/main/java/com/csi/controller/opportunities/: OpportunitiesController.java
CRM/src/main/java/com/csi/controller/orders/: AfterSaleOrdersController.java  OrdersController.java
CRM/src/main/java/com/csi/controller/permission/: PermissionController.java
CRM/src/main/java/com/csi/controller/role/: RoleController.java
CRM/src/main/java/com/csi/domain/: ActivityReports.java  AfterSaleOrder.java  ApprovalOrders.java  Customer.java  CustomerFollows.java  CustomerLifetimeValue.java  CustomerSource.java  CustomerTags.java  CustomerType.java  DashboardCompleteData.java  DashboardStats.java  Department.java  EmergencyApproval.java  EmergencyCommunication.java  Employee.java  MarketingActivities.java  Model.java  OperateLogs.java  OperationLogs.java  Opportunities.java  OpportunityConversion.java  Orders.java  Permission.java  PermissionTreeNode.java  ProductSalesHeatmap.java  PromotionPlans.java  PublicCustomerPool.java  RetentionData.java  Role.java  RolePermission.java  SalesChannel.java  SalesData.java  SalesEmergency.java  SalesRank.java  SdrStatus.java  Status.java  Tags.java  User.java  teste.java
CRM/src/main/java/com/csi/domain/vo/: CustomerDetailVO.java  CustomerPoolVO.java  CustomerVO.java  LockCustomerRequest.java  OpportunityVO.java  OrderVO.java  PermissionVO.java
CRM/src/main/java/com/csi/interceptor/: TokenAuthInterceptor.java
CRM/src/main/java/com/csi/mapper/: ActivityReportMapper.java  AfterSaleOrderMapper.java  ApprovalOrdersMapper.java  CountCustomerMapper.java  CountOrderMapper.java  CustomerFollowsMapper.java  CustomerMapper.java  DashboardMapper.java  DepartmentMapper.java  EmergencyCommunicationMapper.java  EmployeeMapper.java  MarketActivitiesMapper.java  ModelMapper.java  OperationLogsMapper.java  OpportunitiesMapper.java  OrdersMapper.java  PermissionMapper.java  PromotionPlansMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesEmergencyMapper.java
CRM/src/main/java/com/csi/service/: ActivityReportService.java  AfterSaleOrderService.java  AiScriptService.java  ApprovalOrdersService.java  CustomerFollowsService.java  CustomerService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  MarketActivitiesService.java  MarketingService.java  ModelService.java  MoveCustomerService.java  OperationLogsService.java  OpportunitiesService.java  OrdersService.java  PermissionService.java  PermissionTreeService.java  RolePermissionService.java  RoleService.java  SalesEmergencyService.java
CRM/src/main/java/com/csi/service/impl/: ActivityReportServiceImpl.java  AfterSaleOrderServiceImpl.java  ApprovalOrdersServiceImpl.java  CustomerFollowsServiceImpl.java  CustomerServiceImpl.java  DashBoardServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MarketActivitiesServiceImpl.java  MarketingServiceImpl.java  ModelServiceImpl.java  MoveCustomerServiceImpl.java  OperationLogsServiceImpl.java  OpportunitiesServiceImpl.java  OrdersServiceImpl.java  OrdersServiceMapper.java  PermissionServiceImpl.java  PermissionTreeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SalesEmergencyServiceImpl.java
CRM/src/main/java/com/csi/util/: AiClient.java  IpUtil.java  JwtTokenUtils.java  OptionUtils.java  PasswordUtil.java  PermissionUtils.java  QRCodeUtil.java  R.java  ValidationUtils.java
CRM/src/main/resources/: jdbc.properties
CRM/src/main/resources/com/csi/mapper/: 123.xml  ActivityReportMapper.xml  AfterSaleOrderMapper.xml  ApprovalOrdersMapper.xml  CountCustomerMapper.xml  CountOrderMapper.xml  CustomerFollowsMapper.xml  CustomerMapper.xml  DashboardMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MarketActivitiesMapper.xml  ModelMapper.xml  OperationLogsMapper.xml  OpportunitiesMapper.xml  OrdersMapper.xml  PermissionMapper.xml  PromotionPlansMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SalesEmergencyMapper.xml
CRM/src/main/webapp/: index.jsp
CRM/src/test/java/com/csi/service/: TestActivityService.java  TestApprovalOrdersService.java  TestCustomerService.java  TestEmployeeService.java  TestMarketingService.java  TestOrdersService.java
crmproject/: README.md  vite.config.ts
crmproject/src/layout/: MainLayout.vue
crmproject/src/router/: index.ts
crmproject/src/utils/: request.js
crmproject/src/views/: AboutView.vue  ConsoleView.vue  DashboardView.vue  LoginView.vue  MarketingView.vue  SalesView.vue
vue/: index.html  package-lock.json  package.json  vite.config.ts
vue/src/: App.vue  main.ts
(+41 files in other folders)
